DATABASE_URL=jdbc:postgresql://localhost:5432/abernathyclinic_patient
DATABASE_USERNAME=
DATABASE_PASSWORD=

DEV_DATABASE_URL=jdbc:postgresql://localhost:5432/dev-abernathyclinic_patient
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=

DATABASE_DRIVER=org.postgresql.Driver